# Opinion

app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativeminds/opinion/activities/: AgeWiseActivity.java  CandidateDetailsActivity.java  CandidateStatisticsActivity.java  CreatePollActivity.java  GenderStatisticsActivity.java  LocationStatisticsActivity.java  LoginActivity.java  MainActivity.java  MyPollDetailsActivity.java  NewSurveyActivity.java  OccupationActivity.java  PollStatisticsActivity.java  ScanQRActivity.java  (+7 more)
app/src/main/res/drawable/: back_gradient_light.xml  background_xml.xml  button_background_light.xml  ic_account_circle_teal_300_24dp.xml  ic_account_circle_teal_500_24dp.xml  ic_verified_user_teal_700_24dp.xml
app/src/main/res/layout/: activity_age_wise.xml  activity_candidate_details.xml  activity_candidate_statistics.xml  activity_create_poll.xml  activity_gender_statistics.xml  activity_location_statistics.xml  activity_login.xml  activity_my_poll_details.xml  activity_new_survey.xml  activity_occupation.xml  activity_poll_statistics.xml  activity_polls_list.xml  activity_register.xml  activity_show_poll_qr.xml  activity_survey.xml  activity_vote_success.xml  activity_voting.xml  app_bar_main.xml  candidate_list_item.xml  content_main.xml  item_candidate_list.xml  item_my_poll_list.xml  item_survey_list.xml  item_vote_candidate.xml  nav_header_main.xml  spinner.xml  vote_candidate_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+38 files in other folders)
