<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.VotingActivity">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/poll_logo"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_verified_user_teal_700_24dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/poll_title"
        android:text="Poll Name"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/poll_logo"
        android:fontFamily="@font/righteous"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/poll_desc"
        android:text="A Short and simple poll description"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/poll_title"
        android:fontFamily="@font/josefin_regular"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/candidate_recycler_view"
        android:layout_below="@id/poll_desc"
        android:layout_above="@id/poll_statistics_id"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/poll_statistics_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Poll Statistics"
        android:background="@drawable/button_background_light"
        android:fontFamily="@font/josefin_bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

</RelativeLayout>