<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.VotingActivity">

    <ImageView
        android:id="@+id/candidate_logo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_account_circle_teal_300_24dp" />

    <TextView
        android:id="@+id/candidate_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/candidate_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/righteous"
        android:text="Candidate Name"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/candidate_party"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/candidate_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/josefin_bold"
        android:text="A Short and simple candidate description"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/candidate_party"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/candidate_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/josefin_bold"
            android:text="Date of Birth :- "
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/candidate_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/josefin_bold"
            android:text="Location :- "
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/candidate_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/josefin_bold"
            android:text="Gender :- "
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/candidate_occupation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/josefin_bold"
            android:text="Occupation :- "
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/candidate_manifesto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/josefin_bold"
            android:text="Manifesto :- "
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/close_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_background_light"
        android:fontFamily="@font/josefin_bold"
        android:text="Close"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>