<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/vote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Vote"
            android:background="@drawable/button_background_light"
            android:fontFamily="@font/josefin_bold"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/create_poll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Create Poll"
            android:background="@drawable/button_background_light"
            android:fontFamily="@font/josefin_bold"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/view_my_polls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="View My Polls"
            android:background="@drawable/button_background_light"
            android:fontFamily="@font/josefin_bold"
            android:textColor="@android:color/white"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/view_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="View Results"
            android:background="@drawable/button_background_light"
            android:fontFamily="@font/josefin_bold"
            android:textColor="@android:color/white"
            android:textSize="25sp"/>

    </LinearLayout>


</RelativeLayout>