<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/candidate_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/josefin_bold"
                android:text="A small and simple question?"
                android:textAllCaps="false"
                android:textSize="22sp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/option_one_frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.5"
                android:padding="1dp"
                android:background="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/WHITE"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/option_one_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@id/option_one_percent"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/josefin_bold"
                            android:text="Option one"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/option_one_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:text="69%"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            android:textStyle="italic|bold"
                            android:visibility="invisible" />
                    </RelativeLayout>


                    <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
                        android:id="@+id/progress_bar_1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:indeterminate="false"
                        android:maxHeight="10dp"
                        android:minHeight="8dp"
                        android:progress="30"
                        android:visibility="invisible"
                        app:backgroundColor="@color/progress_background"
                        app:isRounded="false"
                        app:progressColor="@color/progress" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/option_two_frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.5"
                android:padding="1dp"
                android:background="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/WHITE"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/option_two_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@id/option_two_percent"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/josefin_bold"
                            android:text="Option two"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/option_two_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:text="69%"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            android:textStyle="italic|bold"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
                        android:id="@+id/progress_bar_2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:indeterminate="false"
                        android:maxHeight="10dp"
                        android:minHeight="8dp"
                        android:progress="60"
                        android:visibility="invisible"
                        app:backgroundColor="@color/progress_background"
                        app:isRounded="false"
                        app:progressColor="@color/progress" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/option_three_frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.5"
                android:padding="1dp"
                android:background="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/WHITE"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/option_three_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@id/option_three_percent"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/josefin_bold"
                            android:text="Option one"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/option_three_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:text="69%"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            android:textStyle="italic|bold"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
                        android:id="@+id/progress_bar_3"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:indeterminate="false"
                        android:maxHeight="10dp"
                        android:minHeight="8dp"
                        android:progress="10"
                        android:visibility="invisible"
                        app:backgroundColor="@color/progress_background"
                        app:isRounded="false"
                        app:progressColor="@color/progress" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/option_four_frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.5"
                android:padding="1dp"
                android:background="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/WHITE"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/option_four_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@id/option_four_percent"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/josefin_bold"
                            android:text="Option one"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/option_four_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:text="69%"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            android:textStyle="italic|bold"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
                        android:id="@+id/progress_bar_4"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:indeterminate="false"
                        android:maxHeight="10dp"
                        android:minHeight="8dp"
                        android:progress="10"
                        android:visibility="invisible"
                        app:backgroundColor="@color/progress_background"
                        app:isRounded="false"
                        app:progressColor="@color/progress" />

                </LinearLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/josefin_regular"
                android:text="End Time"
                android:textSize="14sp"
                android:typeface="serif"
                android:visibility="invisible" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>